configuration {
	show-icons: true;
	icon-theme: "Papirus";
	sidebar-mode: true;
}

* {
  background-color: @BG@;
  border-color: #2e343f;
  text-color: @FG@;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @BG@;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #676865;
}

