set -s escape-time 4 # Change delay
bind r source-file ~/.tmux.conf \; display "Done!" # ShortCut to reload tmux config
bind | split-window -h # PREFIX+| = horizontal split
bind - split-window -v # PREFIX+- = Vertical split
set -g mouse on # Enable mouse support
set -g status-keys vi # Use NVIM as editor
set -g status-style fg=black,bg=magenta # 
set-option -g status-position bottom
