bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r "source-file ~/.tmux.conf ; display-message 'Conf reloaded!'"
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on

set -g status-position bottom
set -g status-justify left

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=magenta'
set -g pane-active-border-style 'fg=magenta'

# statusbar
set -g status-position bottom
set -g status-left "#[fg=black,bg=pink,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=brightblack]#W #[fg=black,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=brightblack] #F "
set -g window-status-current-format "#[fg=black,bg=colour169,nobold,noitalics,nounderscore] #[fg=black,bg=colour169]#W #[fg=black,bg=colour169,nobold,noitalics,nounderscore]#[fg=black,bg=colour169] #F "
set -g window-status-separator ""
set-option -g status-right "\
#[fg=colour237, bg=colour214] #(~/.bin/power/battery-status.sh) \
#[fg=colour234, bg=colour169] #(date \"+%D %H:%m\")
