; Polybar config file by Woomy4680-exe
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
[bar/top]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 5%
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 0
line-color = #f00
module-margin = 0
font-0 = "Iosevka Nerd Font:style=Regular:size=14;0" 
modules-left = audio battery network
modules-center = titlebar
modules-right = clock power
dim-value = 0.85
locale = fr_BE.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.s1}
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 1

; Scale factor for tray clients
tray-scale = 1.0
dpi-x = 96
dpi-y = 96
enable-ipc = true
