#------------------------------------------------------------------------------
# Modified Calculate Utilities 3.7.2.16
# Processed template files:
# /var/db/repos/calculate/profiles/templates/3.6/2_ac_install_merge/sys-apps/baselayout/sysctl.conf
# To modify this file, create a /etc/sysctl.conf.clt template.
#------------------------------------------------------------------------------

vm.dirty_background_ratio = 1
vm.dirty_ratio = 3
