[DEFAULT]
main-repo = gentoo

[distros]
priority = 50
sync-uri = https://git.calculate-linux.org/calculate/distros-overlay
location = /var/db/repos/distros
auto-sync = Yes
sync-type = calculate

[calculate]
priority = 50
sync-uri = https://git.calculate-linux.org/calculate/calculate-overlay
location = /var/db/repos/calculate
auto-sync = Yes
sync-type = calculate

[gentoo]
priority = 50
sync-uri = https://git.calculate-linux.org/calculate/gentoo-overlay
location = /usr/portage
auto-sync = Yes
sync-type = calculate

[custom]
location = /var/calculate/custom-overlay

