[DEFAULT]
main-repo = gentoo

[distros]
priority = 50
sync-uri = https://github.com/calculatelinux/distros
location = /var/db/repos/distros
auto-sync = Yes
sync-type = calculate

[calculate]
priority = 50
sync-uri = https://github.com/calculatelinux/calculate
location = /var/db/repos/calculate
auto-sync = Yes
sync-type = calculate

[gentoo]
priority = 50
sync-uri = https://github.com/calculatelinux/gentoo
location = /usr/portage
auto-sync = Yes
sync-type = calculate

[custom]
location = /var/calculate/custom-overlay

