include-file = "~/.config/polybar/base/config.ini"
[bar/top]
modules-left = audio battery
modules-center = titlebar
modules-right = clock power
;tray-position = left
;tray-detached = false
;tray-maxsize = 16
;tray-background = ${colors.bg}
;tray-offset-x = 0
;tray-offset-y = 0

; Pad the sides of each tray icon
;tray-padding = 1

; Scale factor for tray clients
;tray-scale = 1.0
