backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
 
inactive-dim = 0.2;
 
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 12;
refresh-rate = 0;
vsync = true;
 
dbe = false;
 
 
wintypes:
{
	menu	      = { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu    = { shadow = false; };
	utility       = { shadow = false; };
}; 
