; Base bar configuration
[config]
locale = fr_BE.UTF-8
ipc = true
[bar/top]
font-0 = "Iosevka Nerd Font:style=Regular:size=14;0"
font-1 = "Twemoji:style=Regular:scale=4"
monitor-strict = true
override-redirect = false
#bottom = true
fixed-center = true
; Prevent too large bars
width = 100%
height = 5%
offset-x = 0%
offset-y = 0%
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 0
line-color = #f00
module-margin = 0
locale = ${config.locale}
dim-value = 0.85
wm-restack = i3
;dpi-x = 96
;dpi-y = 96
pseudo-transparency = true
enable-ipc = ${config.ipc}
