#-------------------------------
# Configuration basique
#-------------------------------
# Mettre à jour depuis les paquets binaires (par défaut) ou les codes sources.
#FEATURES="${FEATURES} -getbinpkg"
FEATURES="${FEATURES} candy userfetch"

# Emerge will ignore matching binary packages. A space separated list of packags
# names or slot atoms.
#USEPKG_EXCLUDE="--usepkg-exclude=''"

# Nombre de paquets à installer simultanément.
EMERGE_JOBS="--jobs=6"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} ${USEPKG_EXCLUDE} ${EMERGE_JOBS} --quiet-build=n"

#--------------------------------------
# Paramètres du compilateur
#--------------------------------------
# Nombre de processus lancés en parallèle pour installer un paquet.
MAKEOPTS="-j8 -l12"

# Paramètres supplémentaires passés au compilateur. L'option '-march=native'
# permet d'optimiser les applications en créant un code adapté à votre matériel.
CFLAGS="-O2 -march=skylake -pipe"
CXXFLAGS="${CFLAGS}"

# Maximum size of the ccache.
#CCACHE_SIZE="5G"
VIDEO_CARDS="fbdev intel i915 i965 nouveau"
# Compression parameters for binary packages
BINPKG_COMPRESS_FLAGS="-19 -T8"

QEMU_SOFTMMU_TARGETS="${QEMU_SOFTMMU_TARGETS} i386 x86_64 arm aarch64"
QEMU_USER_TARGETS="aarch64 arm ppc"
